{
    "name": "streams",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "toiljs dev",
        "build": "toiljs build",
        "build:server": "toiljs build --server",
        "lint": "eslint client",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write \"client/**/*.{ts,tsx,css,scss,less}\" \"client/public/**/*.html\" \"server/**/*.ts\""
    },
    "dependencies": {
        "toiljs": "^0.0.62",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "devDependencies": {
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.2.0",
        "prettier": "^3.8.1",
        "toilscript": "^0.1.37",
        "typescript": "^6.0.3"
    }
}
