{
    "name": "toil-example-basic",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "toiljs dev",
        "build": "toiljs build",
        "build:server": "toiljs build --server",
        "lint": "oxlint --type-aware client",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write \"client/**/*.{ts,tsx,css}\" \"client/public/**/*.html\""
    },
    "dependencies": {
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "toiljs": "file:../.."
    },
    "devDependencies": {
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "prettier": "^3.9.6",
        "toilscript": "^0.1.60",
        "typescript": "^7.0.2",
        "oxlint": "^1.83.0",
        "oxlint-tsgolint": "^7.0.2001"
    }
}
