{
    "name": "toil-example-basic",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "toiljs dev",
        "build": "toiljs build"
    },
    "dependencies": {
        "toiljs": "file:../..",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    }
}
